<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72f7982ab60e4a549dff80ae85816969" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="ModelMetaData.Table" Width="1.5" PointX="5.125" PointY="3" />
        <EntityTypeShape EntityType="ModelMetaData.Relation" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="ModelMetaData.Attribute" Width="1.5" PointX="2.875" PointY="2.125" />
        <EntityTypeShape EntityType="ModelMetaData.Query" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="ModelMetaData.AttributeTable" />
        <AssociationConnector Association="ModelMetaData.TableRelation" />
        <EntityTypeShape EntityType="ModelMetaData.Database" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="ModelMetaData.DatabaseTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>